<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Dia das Mães</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url('frases-dia-das-maes-capa.webp');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            width: 100vw;
            background-image: linear-gradient(to bottom, rgb(166, 126, 133), rgb(131, 40, 40));
            color: white;
            text-align: center;
        }
        header > h1 {
            font-size: 2.5em;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        header > h2, h3 {
            font-size: 1.5em;
            padding-bottom: 5px;
        }
        header p {
            padding-bottom: 10px;
            font-size: 1em;
        }
        main {
            padding-top: 10px;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.682);
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-weight: bolder;
        }
        main > p {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
        main > ul {
            list-style: upper-roman;
            list-style-position: inside;
            padding-left: 18px;
        }
        main > ul > li {
            padding-bottom: 10px;
        }
        strong {
            text-decoration:  underline
        }
        a {
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }
        iframe {
            display: block;
            margin: auto;
            width: 90%;
            height: 740px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            width: 100vw;
            text-align: center;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz Dia das Mães!</h1>
            <h2>PER-FEI-TA</h2>
            <h3>Significado de perfeita:</h3>
            <p>Adjetivo; Sem defeitos; desprovida de imperfeições, falhas; impecável.</p>
    </header>
    <main>
        <p>Fiz essa homenagem para demonstrar meu amor por você. Quero agradecer por sempre estar comigo, por sempre me apoiar, pelo cuidado, carinho que tu tens por mim, enfim, agradecer por tudo que você sempre fez por mim e sei que sempre fará. <strong>TE AMO</strong>, tu é a <strong>MELHOR MÃE DO MUNDO</strong>, sou muito grato por te ter.</p>
        <p>Beijos do Bruno.</p>
        <iframe src="paginas/pagini.html" frameborder="0" scrolling="no"></iframe>
    </main>
    <footer>Site criado por &copy;Bruno Araujo.</footer>
</body>
</html>